
" ==================== Defaults ================================
" Visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv
" For when you forget to sudo.. Really Write the file.
cmap w!! w !sudo tee % >/dev/null

vnoremap K :m '<-2<CR>gv=gv
vnoremap J :m '>+1<CR>gv=gv

" paste without overwriting last yank
" vnoremap P "_dp
" vnoremap p "_dP
vnoremap p :<C-U>let @p = @+<CR>gvp:let @+ = @p<CR>

" cd current directory
nnoremap <leader>cd :cd %:p:h<CR>
" copy current file and line to clipboard
nnoremap <leader>cf :let @*=join([expand("%:p"), line(".")], ' #L')<CR>

" search for visually selected text
vnoremap // "ay/<C-R>a<CR>
" Yank from the cursor to the end of the line
nnoremap Y y$

" ==================== Buffers ================================
noremap <S-l> :bn<CR>
noremap <S-h> :bp<CR>
" set :bd to :bw if you want to totally destroy current buffer
nmap <C-b> :bw<CR>
nmap <leader>bw :bufdo bw<CR>

" ==================== Git ================================
" Find merge conflict markers
map <leader>fc /\v^[<\|=>]{7}( .*\|$)<CR>

" ==================== Fugitive ===================
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gd :Gdiff<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gb :Gblame<CR>
nnoremap <silent> <leader>gl :Glog<CR>
nnoremap <silent> <leader>gp :Git push<CR>
nnoremap <silent> <leader>gr :Gread<CR>
nnoremap <silent> <leader>gw :Gwrite<CR>
nnoremap <silent> <leader>ge :Gedit<CR>
nnoremap <silent> <leader>gi :Git add -p %<CR>
nnoremap <silent> <leader>gg :SignifyToggle<CR>

" ==================== neosnippet.vim ============================
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)

" ==================== crtlp ===================
nnoremap <space>p :CtrlP<CR>
nnoremap <space>r :CtrlPMRU<CR>
nnoremap <space>b :CtrlPBuffer<CR>

" ==================== nerdtree ===================
map <C-e> <plug>NERDTreeTabsToggle<CR>
map <leader>e :NERDTreeFind<CR>

" ==================== sneak.vim ===================
map f <Plug>Sneak_s
map F <Plug>Sneak_S

" ==================== ctrlsf.vim ===================
nmap <C-a> <Plug>CtrlSFPrompt
vmap <C-a> "by<Plug>CtrlSFPrompt'<C-R>b'<CR>
" vmap <C-a> <Plug>CtrlSFVwordExec
nnoremap <C-j> :CtrlSFOpen<CR>

" ==================== gv.vim ===================
nnoremap <silent> <leader>gV :GV<CR>
nnoremap <silent> <leader>gv :GV!<CR>

" ==================== open/reload vimrc ===================
" nnoremap <leader>ve :e $MYVIMRC<CR>
" nnoremap <leader>vs :so $MYVIMRC<CR>
" comment because they're not working well

" ==================== ale ======================
nmap <silent> <C-h> <Plug>(ale_previous_wrap)

" ==================== neovim/terminal =====================
if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  tnoremap <C-\><C-n> <Esc>
endif
